PORT=port on where to start the app, defaults to 8080
MODE=cluster or nocluster, defaults to noCluster
PERSISTENCE=can be: memory, fs, mySql, sqlite, localMongo, mongoAtlas, firebase, but bear in mind that, for now, for the project to work properly with all its functionality you need to use localMongo or mongoAtlas, defaults to mongoAtlas
SESSION_SECRET=string used to sign the session id cookie
SESSION_COOKIE_TIMEOUT_MIN=duration of the session cookie in minutes, defaults to 10
MONGO_ATLAS_USER=mongo atlas username
MONGO_ATLAS_PASSWORD=mongo atlas password 
MONGO_ATLAS_CLUSTER=mongo atlas cluster
MONGO_ATLAS_DB=mongo atlas database to use
FIREBASE_PROJECT_ID=project id of firebase project in case firebase is used as storage instead of mongo
FIREBASE_CLIENT_EMAIL=firebase client email
FIREBASE_PRIVATE_KEY=firebase private key
GMAIL_EMAIL=admin gmail to send notifications
GMAIL_PASSWORD=password provided by gmail to authorize the sending of emails
GMAIL_NAME=name of the gmail admin
TWILIO_ACCOUNT_ID=Twilio account ID to send messages to customer and admin
TWILIO_TOKEN=Twilio token
TWILIO_CELLPHONE=cellphone provided by Twilio to send the messages
TWILIO_CELLPHONE_WHATSAPP=+cellphone provided by Twilio to send whatsapp messages
ADMIN_WHATSAPP=admin whatsapp number to receive the notifications
CLOUD_NAME=cloudinary cloud name
CLOUD_API_KEY=cloudinary api key
CLOUD_API_SECRET=cloudinary api secret